<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <script src="https://unpkg.com/scrollreveal@4"></script>
  <title>Frontend Mentor | Bookmark landing page</title>
  <link rel="stylesheet" href="stylesheet.css" id="theme-link" />
</head>

<body>
    <nav class="nav-header">
      <div class="logo-header">
        <img class="img-logo-header" src="images/logo-bookmark.svg" alt="image logo" />
        <div class="color-toggle">
          <p class="dark">Dark Mode</p>
          <label class="switch">
            <input id="dark" class="dark-mode" type="checkbox" unchecked>
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="menu">
        <div class="header-menu">
          <img class="logo-header" src="images/logo-bookmark-menu.svg" alt="logo">
          <img class="icon-close toggle" src="images/icon-close.svg" alt="icon close">
        </div>
        <ul class="menu-links">
          <li><a class="links" href="#">Features</a></li>
          <li><a class="links" href="#">Pricing</a></li>
          <li><a class="links" href="#">Contact</a></li>
          <li><a class="links btn-menu" href="#">Login</a></li>
        </ul>
        <div class="midias-menu">
          <img class="img-midias" src="images/icon-facebook.svg" alt="icon facebook">
          <img class="img-midias" src="images/icon-twitter.svg" alt="icon twitter">
        </div>
      </div>
      <div class="icon-menu-header toggle">
        <img class="img-icon-menu" src="images/icon-hamburger.svg" alt="icon menu" />
      </div>
    </nav>
  </header>
  <main>
    <section class="home load-hidden">
      <div class="bg-home"></div>
      <img class="img-home" src="images/illustration-hero.svg" alt="image device" />
      <div class="text-home">
        <h1 class="title-home">A Simple Bookmark Manager</h1>
        <p class="desc-home">
          A clean and simple interface to organize your favourite websites.
          Open a new browser tab and see your sites load instantly. Try it for
          free.
        </p>
        <div class="btn-home">
          <a href="#" class="btn-1">Get it on Chrome</a>
          <a href="#" class="btn-2">Get it on Firefox</a>
        </div>
      </div>
    </section>
    <section class="features">
      <h2 class="title-features">Features</h2>
      <p class="desc-features">
        Our aim is to make it quick and easy for you to access your favourite
        websites. Your bookmarks sync between your devices so you can access
        them on the go.
      </p>
      <div class="marker-features">
        <button id="tab1" class="marker marker-1">Simple Bookmarking</button>
        <button id="tab2" class="marker marker-2">Speedy Searching</button>
        <button id="tab3" class="marker marker-3">Easy Sharing</button>
      </div>
    </section>
    <section class="bookmarking1">
      <div class="bg-bookmark"></div>
      <img class="img-bookmark" src="images/illustration-features-tab-1.svg" alt="image device" />
      <div class="text-bookmark">
        <h2 class="title-bookmark">Bookmark in one click</h2>
        <p class="desc-bookmark">
          Organize your bookmarks however you like. Our simple
          drag-and-drop interface gives you complete control over how you manage your
          favourite sites.
        </p>
        <a href="#" class="btn-bookmark">More Info</a>
      </div>
    </section>
    <section class="bookmarking2">
      <div class="bg-bookmark"></div>
      <img class="img-bookmark" src="images/illustration-features-tab-2.svg" alt="image device" />
      <div class="text-bookmark">
        <h2 class="title-bookmark">Intelligent Search</h2>
        <p class="desc-bookmark">Our powerful search feature will help you find saved<br /> sites in no time at all.
          No need to trawl through all of<br /> your bookmarks.</p>
        <a href="#" class="btn-bookmark">More Info</a>
      </div>
    </section>

    <section class="bookmarking3">
      <div class="bg-bookmark"></div>
      <img class="img-bookmark" src="images/illustration-features-tab-3.svg" alt="image device" />
      <div class="text-bookmark">
        <h2 class="title-bookmark">Share your bookmarks</h2>
        <p class="desc-bookmark">
          Easily share your bookmarks and collections with<br /> others. Create a shareable
          link that you can send at<br /> the click of a button.
        </p>
        <a href="#" class="btn-bookmark">More Info</a>
      </div>
    </section>

    <section class="extension">
      <h2 class="title-extension">Download the extension</h2>
      <p class="desc-extension">
        We’ve got
        more browsers in the pipeline. Please do let us know if you’ve got a
        favourite you’d like us to prioritize.
      </p>
      <div class="card-extension">
        <div class="card card-1">
          <img class="img-extension" src="images/logo-chrome.svg" alt="logo chrome">
          <h3 class="title-card">Add to Chrome</h3>
          <p class="desc-card">Minimum version 62</p>
          <div class="btn-card">
            <a class="btn-extension" href="#">
              Add & Install Extension
            </a>
          </div>
        </div>
        <div class="card card-2">
          <img class="img-extension" src="images/logo-firefox.svg" alt="logo chrome">
          <h3 class="title-card">Add to Firefox</h3>
          <p class="desc-card">Minimum version 55</p>
          <div class="btn-card">
            <a class="btn-extension" href="#">
              Add & Install Extension
            </a>
          </div>
        </div>
        <div class="card card-3">
          <img class="img-extension" src="images/logo-opera.svg" alt="logo Opera">
          <h3 class="title-card">Add to Opera</h3>
          <p class="desc-card">Minimum version 46</p>
          <div class="btn-card">
            <a class="btn-extension" href="#">
              Add & Install Extension
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="asked-question">
      <div class="text-question">
        <h1 class="title-question">
          Frequently Asked Questions
        </h1>
        <p class="desc-question">
          Here are some of our FAQs. If you have any other questions you’d like
          answered please feel free to email us.
        </p>
      </div>
      <div class="faq-section-question">
        <details class="faq-question">
          <summary class="question">
            What is Bookmark?
            <img class="img-question" src="images/icon-arrow.svg" alt="icon arrow">
          </summary>
          <p class="answer ">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt
            justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.
          </p>
        </details>
        <details class="faq-question">
          <summary class="question">
            How can I request a new browser?
            <img class="img-question" src="images/icon-arrow.svg" alt="icon arrow">
          </summary>
          <p class="answer ">
            Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula.
            Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
            ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies.
            Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.
          </p>
        </details>
        <details class="faq-question">
          <summary class="question">
            Is there a mobile app?
            <img class="img-question" src="images/icon-arrow.svg" alt="icon arrow">
          </summary>
          <p class="answer ">
            Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum
            urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed
            sollicitudin ex et ultricies bibendum.
          </p>
        </details>
        <details class="faq-question">
          <summary class="question">
            What about other Chromium browsers?
            <img class="img-question" src="images/icon-arrow.svg" alt="icon arrow">
          </summary>
          <p class="answer ">
            Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam
            vitae neque eget nisl gravida pellentesque non ut velit.
          </p>
        </details>
      </div>
      <div class="btn-faq">
        <a class="btn-question" href="#">More Info</a>
      </div>
    </section>
    <section class="login">
      <p class="info-login">35,000+ already joined</p>
      <h2 class="title-login">
        Stay up-to-date with what we’re doing
      </h2>
      <div class="login-email">
        <input type="text" name="email" id="email" placeholder="Enter your email address">
        <button id="btn-login">Contact Us</button>

      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="logo-footer">
        <img class="img-logo-footer" src="images/lobo-btm.svg" alt="image logo" />
      </div>
      <div class="menu-footer">
        <ul class="menu-footer-links">
          <li><a class="footer-links" href="#">Features</a></li>
          <li><a class="footer-links" href="#">Pricing</a></li>
          <li><a class="footer-links" href="#">Contact</a></li>
        </ul>
      </div>
      <div class="midias">
        <img class="img-midias" src="images/icon-facebook.svg" alt="logo facebook" alt="logo facebook">
        <img class="img-midias" src="images/icon-twitter.svg" alt="logo twitter" alt="logo twitter">
      </div>
    </div>
  </footer>


  <script>
    ScrollReveal().reveal('.home', {
      duration: 1000,
      reset: true,
      delay: 100
    })
    ScrollReveal().reveal('.features', {
      duration: 1000,
      reset: true,
      delay: 100
    })
    ScrollReveal().reveal('.bookmarking', {
      duration: 1000,
      reset: true,
      delay: 100
    })
    ScrollReveal().reveal('.extension', {
      duration: 1000,
      reset: true,
      delay: 100
    })
    ScrollReveal().reveal('.asked-question', {
      duration: 1000,
      reset: true,
      delay: 100
    })
    ScrollReveal().reveal('.login', {
      duration: 1000,
      reset: true,
      delay: 100
    })</script>

  <script src="app.js"></script>
</body>

</html>
